{
    "Lua.diagnostics.disable": [
        "undefined-global",
        "undefined-doc-name"
    ],
    "javascript.inlayHints.variableTypes.enabled": true,
    "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
    "javascript.inlayHints.parameterTypes.enabled": true,
    "javascript.inlayHints.parameterNames.enabled": "literals",
    "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
    "javascript.inlayHints.enumMemberValues.enabled": true,
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
    "javascript.format.insertSpaceAfterConstructor": true,
    "npm.enableRunFromFolder": true,
    "isort.check": true,
    "html.format.indentInnerHtml": true,
    "html.format.indentHandlebars": true,
    "html.format.templating": true,
    "git.alwaysShowStagedChangesResourceGroup": true,
    "git.supportCancellation": true,
    "git.verboseCommit": true,
    "Lua.codeLens.enable": true,
    "Lua.completion.callSnippet": "Both",
    "Lua.hint.enable": true,
    "luahelper.format.use_tab": true,
    "markdown.preview.typographer": true,
    "auto-close-tag.fullMode": true,
    "auto-close-tag.insertSpaceBeforeSelfClosingTag": true,
    "auto-close-tag.SublimeText3Mode": true,
    "scm.alwaysShowActions": true,
    "scm.alwaysShowRepositories": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.linkedEditing": true,
    "editor.mouseWheelZoom": true,
    "editor.renderLineHighlight": "all",
    "editor.smoothScrolling": true,
    "editor.stickyScroll.enabled": true,
    "editor.tabCompletion": "onlySnippets",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorStyle": "block-outline",
    "diffEditor.codeLens": true,
    "diffEditor.experimental.showMoves": true,
    "diffEditor.experimental.useVersion2": true,
    "editor.suggest.preview": true,
    "editor.suggest.shareSuggestSelections": true,
    "files.autoGuessEncoding": true
}